ktor {
  development = true
  deployment {
    port = 80
    //sslPort = 443
    watch = [ classes, resources ]
  }

  application {
    modules = [
      com.zeus.plugins.SecurityModuleKt.securityModule,
      com.zeus.plugins.RoutingModuleKt.routingModule,
      com.zeus.plugins.FrontModuleKt.frontModule
    ]
  }

//  security {
//    ssl {
//      keyStore = ktorkeys.ks
//      keyAlias = ktor3
//      keyStorePassword = 601332
//      privateKeyPassword = 601332
//    }
//  }
}

storage {
  dbUrl = "jdbc:postgresql://172.17.0.2:5432/ktor"
  dbUrl = ${?dbUrl}
  driver = "org.postgresql.Driver"
  user = "ktortest"
  password = "ktorpass"
}

jwt {
  secret = "ktor secretss"
  issuer = "http://0.0.0.0/"
  audience = "http://0.0.0.0/hello"
  realm = "Access to 'hello'"
}

session {
  secretEncryptKey = "B5B9A49F5FE698EFEFC14C7DB2C6A582"
  secretEncryptKey = ${?sessionEncryptKey}
  secretSignKey = "207E8B67C24FA96E6BC89264A64A8FAB"
  secretSignKey = ${?sessionSignKey}
}