# KtorCompose

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build and create artifact.yml  Build and release.yml  Build project.yml  build-and-upload-artifact.yml  build-android-apk.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zeus/compose/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/zeus/compose/data/: RetrofitClient.kt  RetrofitServices.kt
composeApp/src/androidMain/kotlin/com/zeus/compose/data/api/: EndPoints.android.kt  KtorClient.android.kt
composeApp/src/androidMain/kotlin/com/zeus/compose/data/repository/: HomeRepository.android.kt  LoginRepository.android.kt
composeApp/src/androidMain/kotlin/com/zeus/compose/persistence/repository/: SessionStorageImpl.android.kt
composeApp/src/androidMain/kotlin/com/zeus/compose/ui/components/: NavigationComponent.android.kt
composeApp/src/androidMain/kotlin/com/zeus/compose/ui/screens/: PlayerScreen.android.kt
composeApp/src/androidMain/kotlin/com/zeus/compose/ui/viewModels/: PlayerViewModel.android.kt
composeApp/src/androidMain/kotlin/com/zeus/compose/ui/viewStates/: PlayerState.kt
composeApp/src/androidMain/kotlin/com/zeus/compose/utils/: Utils.android.kt
composeApp/src/androidMain/res/xml/: network_security.xml
composeApp/src/commonMain/kotlin/: App.kt  MainNavGraph.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/: App.kt  MainNavGraph.kt  Module.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/data/api/: EndPoints.kt  KtorClient.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/data/dto/: Result.kt  StreamingContentDto.kt  UserCredentialsDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/data/mappers/: ExtensionMappers.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/data/models/: Greetings.kt  User.kt  UserCredentials.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/data/repository/: ContentRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/domain/: cosas.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/domain/models/: StreamingContent.kt  User.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/domain/repository/: ContentRepository.kt  HomeRepository.kt  LoginRepository.kt  SessionStorageRepository.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/domain/usecases/: GetContentListUseCase.kt  GetGreetingsUseCase.kt  GetHomeContentUseCase.kt  LoginUseCase.kt  ValidateSessionUseCase.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/persistence/repository/: SessionStorageImpl.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/ui/components/: BottomNavigationComponent.kt  ContentList.kt  LateralNavigationComponent.kt  NavigationComponent.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/ui/screens/: ContentListScreen.kt  HomeScreen.kt  LoginScreen.kt  PlayerScreen.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/ui/viewEvents/: ContentListEvents.kt  HomeEvents.kt  LoginEvents.kt
composeApp/src/commonMain/kotlin/com/zeus/compose/ui/viewModels/: ContentListViewModel.kt  HomeViewModel.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/zeus/compose/utils/: Utils.kt
composeApp/src/commonMain/kotlin/data/api/: EndPoints.kt
composeApp/src/commonMain/kotlin/data/models/: Greetings.kt
composeApp/src/commonMain/kotlin/data/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/domain/: cosas.kt
composeApp/src/commonMain/kotlin/domain/usecases/: GetGreetingsUseCase.kt
composeApp/src/commonMain/kotlin/ui/screens/: HomeScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/viewHelpers/: HomeState.kt
composeApp/src/commonMain/kotlin/viewModels/: HomeViewModel.kt
composeApp/src/desktopMain/kotlin/com/zeus/compose/: main.kt
composeApp/src/iosMain/kotlin/com/zeus/compose/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/zeus/compose/: main.kt
composeApp/src/wasmJsMain/kotlin/com/zeus/compose/jsModules/: JSON.kt  MediaPlayerModule.kt
composeApp/src/wasmJsMain/kotlin/com/zeus/compose/utils/: ProcessOnLoad.kt  Utils.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/data/repository/: HomeRepository.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  main.css
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
ktorServer/: Requests.http  build.gradle.kts
ktorServer/src/main/kotlin/com/zeus/: Application.kt
ktorServer/src/main/kotlin/com/zeus/data/repository/: FilesRepository.kt
ktorServer/src/main/kotlin/com/zeus/model/: StreamingContent.kt  User.kt  UserCredentials.kt  UserSession.kt
ktorServer/src/main/kotlin/com/zeus/plugins/: FrontModule.kt  RoutingModule.kt  SecurityModule.kt
ktorServer/src/main/kotlin/com/zeus/templates/: CitySchema.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
ktorServer/src/main/resources/: application.conf
ktorServer/src/main/resources/static/: index.html
ktorServer/src/test/kotlin/com/zeus/: ApplicationTest.kt
(+21 files in other folders)
